<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="𝒦𝑜 𝐻𝓉𝒾𝓀𝑒
" />
    <meta name="keywords" content="𝒦𝑜 𝐻𝓉𝒾𝓀𝑒" />
    <meta name="title" content="Hacked By 𝒦𝑜 𝐻𝓉𝒾𝓀𝑒"   />
    <meta name="googlebot" content="index, follow" />
    <meta name="robots" content="all" />
    <meta name="robots schedule" content="auto" />
    <meta name="distribution" content="global" />
    <title>Hacked By 𝒦𝑜 𝐻𝓉𝒾𝓀𝑒
</title>
    <link rel="icon" href="https://j.top4top.io/p_2414criix0.jpg" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

    body{
        margin: 0;
        padding: 0;
        background:url("https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-port_listener.gif") repeat center center fixed black;
        color: white;
        font-family: 'Goldman', cursive;
    }

    h1{
        text-align: center;
        font-size: 60px;
        color: white;
        max-width:100%;
        height: auto;
    }

    p{
        text-align: center;
        font-size: 40px;
        color: white;
        max-width:100%;
        height: auto;
    }

    p.footer{
      text-align: center;
      font-size: 20px;
      color: white;
      max-width: 100%;
      height: auto;
      margin-top: 3.5%;
    }

    img{
        max-width:100%;
        height: auto;
        display: block;
        margin: auto;
    }

    @keyframes spin {
      from{
      transform: rotateY(0deg);
      moz-transform: rotateY(0deg);
      ms-transform: rotateY(0deg);
      }
      to{
      transform: rotateY(360deg);
      moz-transform: rotateY(360deg);
      ms-transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spin{
      from{
        -webkit-transform: rotateY(0deg);
      }
    to{
      -webkit-transform: rotateY(360deg)
      ;}
    }

    .imageSpin{
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      -webkit-animation-name: spin;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 5s;
    }

    marquee.team{
        border: RED 3px SOLID;
        color: white;
        margin-left: 20%;
        margin-right: 20%;
    }

    .text-gradient{
        text-align: center;
        background: linear-gradient(to right, #ffffff 20%, #FF0000 40%, #FF0000 60%, #ffffff 80%);
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate{
      to {
        background-position: 200% center;
      }
    }
    </style>
    <script type="text/javascript">
      window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
      function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
      function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
      document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
    </script>
</head>
<body>
  <div class="text-gradient">
    <h1>Hacked By 𝒦𝑜 𝐻𝓉𝒾𝓀𝑒</h1></div>
  <img src="https://j.top4top.io/p_2414criix0.jpg" alt="Hacker Anonymous" width="300px" height="300px" class="imageSpin" />
  <p>Owned By</p>
  <h1>{ BLACKHAT-HACKCAT }</h1>
  <p>Greetz</p>
  <marquee class="team"> HackCat Myanmar Hackers | <a href="https://www.prinsh.com">MYANMAR</a> | TEST | NOT HACKER  | HACKCAT</marquee>
  <p class="footer">Copyright &copy; SCRIPT DEFACE</p>
</body>
</html>
